# DemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: Contact.java  MainActivity.java  MainActivity2.java  MainActivitytViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_db.xml  content_main1.xml
gradle/wrapper/: gradle-wrapper.properties
